const INVALID_EMAIL = 'INVALID EMAIL';
const INVALID_PASSWORD = 'INVALID PASSWORD';
const EMAIL_TAKEN = 'EMAIL TAKEN';
const OTP_INVALID = 'OTP_INVALID';
const OTP_EXPIRED = 'OTP_EXPIRED';
const MOBILE_NOT_FOUND = 'MOBILE_NOT_FOUND';
const INVALID_MOBILE = 'INVALID_MOBILE';
const BALANCE_PENDING = 'BALANCE PENDING';
const NO_GUIDE_AVAILABLE = 'NO GUIDE AVAILABLE';
const INTERNAL_SERVER_ERROR = 'INTERNAL SERVER ERROR';
const CONNECTION_ERROR = 'CONNECTION_ERROR';

export {
    INVALID_EMAIL,
    INVALID_PASSWORD,
    INTERNAL_SERVER_ERROR,
    EMAIL_TAKEN,
    CONNECTION_ERROR,
    OTP_INVALID,
    OTP_EXPIRED,
    BALANCE_PENDING,
    NO_GUIDE_AVAILABLE,
    MOBILE_NOT_FOUND,
    INVALID_MOBILE
};
